@article{liu2023globalap,
  title={GlobalAP: Global average precision optimization for person re-identification},
  author={Liu, Yifei and Liang, Yaling and Wang, Pengfei and Chen, Ziheng and Ding, Changxing},
  journal={Pattern Recognition},
  volume={142},
  pages={109682},
  year={2023},
  publisher={Elsevier}
}

@article{zhang2017landmark,
  title={Landmark image retrieval by jointing feature refinement and multimodal classifier learning},
  author={Zhang, Xiaoming and Wang, Senzhang and Li, Zhoujun and Ma, Shuai},
  journal={IEEE transactions on cybernetics},
  volume={48},
  number={6},
  pages={1682--1695},
  year={2017},
  publisher={IEEE}
}

@inproceedings{d2021localized,
  title={Localized triplet loss for fine-grained fashion image retrieval},
  author={D'Innocente, Antonio and Garg, Nikhil and Zhang, Yuan and Bazzani, Loris and Donoser, Michael},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={3910--3915},
  year={2021}
}

@article{sun2022iterative,
  title={Iterative brain tumor retrieval for MR images based on user’s intention model},
  author={Sun, Mengli and Zou, Wei and Hu, Nan and Wang, Jiajun and Chi, Zheru},
  journal={Pattern Recognition},
  volume={127},
  pages={108650},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{he2022masked,
  title={Masked autoencoders are scalable vision learners},
  author={He, Kaiming and Chen, Xinlei and Xie, Saining and Li, Yanghao and Doll{\'a}r, Piotr and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={16000--16009},
  year={2022}
}

@inproceedings{xie2022simmim,
  title={Simmim: A simple framework for masked image modeling},
  author={Xie, Zhenda and Zhang, Zheng and Cao, Yue and Lin, Yutong and Bao, Jianmin and Yao, Zhuliang and Dai, Qi and Hu, Han},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9653--9663},
  year={2022}
}

@inproceedings{he2020momentum,
  title={Momentum contrast for unsupervised visual representation learning},
  author={He, Kaiming and Fan, Haoqi and Wu, Yuxin and Xie, Saining and Girshick, Ross},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9729--9738},
  year={2020}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{schroff2015facenet,
	title={Facenet: A unified embedding for face recognition and clustering},
	author={Schroff, Florian and Kalenichenko, Dmitry and Philbin, James},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={815--823},
	year={2015}
}

@article{liu2022margin,
	title={Margin preserving self-paced contrastive learning towards domain adaptation for medical image segmentation},
	author={Liu, Zhizhe and Zhu, Zhenfeng and Zheng, Shuai and Liu, Yang and Zhou, Jiayu and Zhao, Yao},
	journal={IEEE Journal of Biomedical and Health Informatics},
	volume={26},
	number={2},
	pages={638--647},
	year={2022},
	publisher={IEEE}
}

@article{ge2020self,
	title={Self-paced contrastive learning with hybrid memory for domain adaptive object re-id},
	author={Ge, Yixiao and Zhu, Feng and Chen, Dapeng and Zhao, Rui and others},
	journal={Advances in neural information processing systems},
	volume={33},
	pages={11309--11321},
	year={2020}
}

@inproceedings{liu2023multiple,
	title={Multiple instance learning via iterative self-paced supervised contrastive learning},
	author={Liu, Kangning and Zhu, Weicheng and Shen, Yiqiu and Liu, Sheng and Razavian, Narges and Geras, Krzysztof J and Fernandez-Granda, Carlos},
	booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
	pages={3355--3365},
	year={2023}
}

@article{kumar2010self,
	title={Self-paced learning for latent variable models},
	author={Kumar, M and Packer, Benjamin and Koller, Daphne},
	journal={Advances in neural information processing systems},
	volume={23},
	year={2010}
}

@inproceedings{bengio2009curriculum,
	title={Curriculum learning},
	author={Bengio, Yoshua and Louradour, J{\'e}r{\^o}me and Collobert, Ronan and Weston, Jason},
	booktitle={Proceedings of the 26th annual international conference on machine learning},
	pages={41--48},
	year={2009}
}

@article{franco2023hyperbolic,
	title={Hyperbolic self-paced learning for self-supervised skeleton-based action representations},
	author={Franco, Luca and Mandica, Paolo and Munjal, Bharti and Galasso, Fabio},
	journal={arXiv preprint arXiv:2303.06242},
	year={2023}
}

@inproceedings{oh2017deep,
	title={Deep metric learning via facility location},
	author={Oh Song, Hyun and Jegelka, Stefanie and Rathod, Vivek and Murphy, Kevin},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={5382--5390},
	year={2017}
}

@article{lowe2004sift,
  title={Sift-the scale invariant feature transform},
  author={Lowe, G},
  journal={Int. J},
  volume={2},
  number={91-110},
  pages={2},
  year={2004}
}

@article{yu2013feature,
  title={Feature integration analysis of bag-of-features model for image retrieval},
  author={Yu, Jing and Qin, Zengchang and Wan, Tao and Zhang, Xi},
  journal={Neurocomputing},
  volume={120},
  pages={355--364},
  year={2013},
  publisher={Elsevier}
}


@article{han2002fuzzy,
  title={Fuzzy color histogram and its use in color image retrieval},
  author={Han, Ju and Ma, Kai-Kuang},
  journal={IEEE Transactions on image Processing},
  volume={11},
  number={8},
  pages={944--952},
  year={2002},
  publisher={IEEE}
}

@article{suthaharan2016support,
  title={Support vector machine},
  author={Suthaharan, Shan and Suthaharan, Shan},
  journal={Machine learning models and algorithms for big data classification: thinking with examples for effective learning},
  pages={207--235},
  year={2016},
  publisher={Springer}
}

@inproceedings{giacinto2007nearest,
  title={A nearest-neighbor approach to relevance feedback in content based image retrieval},
  author={Giacinto, Giorgio},
  booktitle={Proceedings of the 6th ACM international conference on Image and video retrieval},
  pages={456--463},
  year={2007}
}

@inproceedings{fu2017look,
  title={Look closer to see better: Recurrent attention convolutional neural network for fine-grained image recognition},
  author={Fu, Jianlong and Zheng, Heliang and Mei, Tao},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4438--4446},
  year={2017}
}

@article{li2023fine,
  title={Fine-grained image retrieval by combining attention mechanism and context information},
  author={Li, Xiaoqing and Ma, Jinwen},
  journal={Neural Computing and Applications},
  volume={35},
  number={2},
  pages={1881--1897},
  year={2023},
  publisher={Springer}
}

@article{duan2022multilevel,
  title={Multilevel Similarity-Aware Deep Metric Learning for Fine-Grained Image Retrieval},
  author={Duan, Congcong and Feng, Yong and Zhou, Mingliang and Xiong, Xiancai and Wang, Yongheng and Qiang, Baohua and Jia, Weijia},
  journal={IEEE Transactions on Industrial Informatics},
  year={2022},
  publisher={IEEE}
}

@inproceedings{wang2019multi,
  title={Multi-similarity loss with general pair weighting for deep metric learning},
  author={Wang, Xun and Han, Xintong and Huang, Weilin and Dong, Dengke and Scott, Matthew R},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={5022--5030},
  year={2019}
}

@article{bao2021beit,
  title={Beit: Bert pre-training of image transformers},
  author={Bao, Hangbo and Dong, Li and Piao, Songhao and Wei, Furu},
  journal={arXiv preprint arXiv:2106.08254},
  year={2021}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}



@inproceedings{chen2020simple,
  title={A simple framework for contrastive learning of visual representations},
  author={Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1597--1607},
  year={2020},
  organization={PMLR}
}

@article{krizhevsky2017imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Communications of the ACM},
  volume={60},
  number={6},
  pages={84--90},
  year={2017},
  publisher={AcM New York, NY, USA}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{caron2020unsupervised,
  title={Unsupervised learning of visual features by contrasting cluster assignments},
  author={Caron, Mathilde and Misra, Ishan and Mairal, Julien and Goyal, Priya and Bojanowski, Piotr and Joulin, Armand},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={9912--9924},
  year={2020}
}

@article{grill2020bootstrap,
  title={Bootstrap your own latent-a new approach to self-supervised learning},
  author={Grill, Jean-Bastien and Strub, Florian and Altch{\'e}, Florent and Tallec, Corentin and Richemond, Pierre and Buchatskaya, Elena and Doersch, Carl and Avila Pires, Bernardo and Guo, Zhaohan and Gheshlaghi Azar, Mohammad and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={21271--21284},
  year={2020}
}

@article{zhang2022instance,
  title={Instance Image Retrieval by Learning Purely From Within the Dataset},
  author={Zhang, Zhongyan and Wang, Lei and Wang, Yang and Zhou, Luping and Zhang, Jianjia and Wang, Peng and Chen, Fang},
  journal={arXiv preprint arXiv:2208.06119},
  year={2022}
}

@article{wah2011caltech,
  title={The caltech-ucsd birds-200-2011 dataset},
  author={Wah, Catherine and Branson, Steve and Welinder, Peter and Perona, Pietro and Belongie, Serge},
  year={2011},
  publisher={California Institute of Technology}
}
@inproceedings{krause20133d,
  title={3d object representations for fine-grained categorization},
  author={Krause, Jonathan and Stark, Michael and Deng, Jia and Fei-Fei, Li},
  booktitle={Proceedings of the IEEE international conference on computer vision workshops},
  pages={554--561},
  year={2013}
}

@inproceedings{oh2016deep,
  title={Deep metric learning via lifted structured feature embedding},
  author={Oh Song, Hyun and Xiang, Yu and Jegelka, Stefanie and Savarese, Silvio},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4004--4012},
  year={2016}
}

@inproceedings{liu2016deepfashion,
  title={Deepfashion: Powering robust clothes recognition and retrieval with rich annotations},
  author={Liu, Ziwei and Luo, Ping and Qiu, Shi and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1096--1104},
  year={2016}
}

@article{an2023unicom,
  title={Unicom: Universal and Compact Representation Learning for Image Retrieval},
  author={An, Xiang and Deng, Jiankang and Yang, Kaicheng and Li, Jaiwei and Feng, Ziyong and Guo, Jia and Yang, Jing and Liu, Tongliang},
  journal={arXiv preprint arXiv:2304.05884},
  year={2023}
}

@article{el2021training,
  title={Training vision transformers for image retrieval},
  author={El-Nouby, Alaaeldin and Neverova, Natalia and Laptev, Ivan and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:2102.05644},
  year={2021}
}

@inproceedings{patel2022recall,
  title={Recall\@ k surrogate loss with large batches and similarity mixup},
  author={Patel, Yash and Tolias, Giorgos and Matas, Ji{\v{r}}{\'\i}},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={7502--7511},
  year={2022}
}

@inproceedings{speer2017conceptnet,
  title={Conceptnet 5.5: An open multilingual graph of general knowledge},
  author={Speer, Robyn and Chin, Joshua and Havasi, Catherine},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={31},
  number={1},
  year={2017}
}



@article{dosovitskiy2020image,
  title={An image is worth 16x16 words: Transformers for image recognition at scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  journal={arXiv preprint arXiv:2010.11929},
  year={2020}
}

@article{loshchilov2017decoupled,
  title={Decoupled weight decay regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  journal={arXiv preprint arXiv:1711.05101},
  year={2017}
}

@inproceedings{yang2023stop,
  title={Stop-gradient softmax loss for deep metric learning},
  author={Yang, Lu and Wang, Peng and Zhang, Yanning},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={37},
  number={3},
  pages={3164--3172},
  year={2023}
}

@article{zhu2020swav,
  title={SWAV: a web-based visualization browser for sliding window analysis},
  author={Zhu, Zhenglin and Wang, Yawang and Zhou, Xichuan and Yang, Liuqing and Meng, Geng and Zhang, Ze},
  journal={Scientific Reports},
  volume={10},
  number={1},
  pages={149},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{caron2021emerging,
  title={Emerging properties in self-supervised vision transformers},
  author={Caron, Mathilde and Touvron, Hugo and Misra, Ishan and J{\'e}gou, Herv{\'e} and Mairal, Julien and Bojanowski, Piotr and Joulin, Armand},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={9650--9660},
  year={2021}
}




@inproceedings{zhou2021ibot,
  title={Image BERT Pre-training with Online Tokenizer},
  author={Zhou, Jinghao and Wei, Chen and Wang, Huiyu and Shen, Wei and Xie, Cihang and Yuille, Alan and Kong, Tao},
  booktitle={International conference on learning representations},
  year={2021}
}

@article{chen2023context,
  title={Context autoencoder for self-supervised representation learning},
  author={Chen, Xiaokang and Ding, Mingyu and Wang, Xiaodi and Xin, Ying and Mo, Shentong and Wang, Yunhao and Han, Shumin and Luo, Ping and Zeng, Gang and Wang, Jingdong},
  journal={International Journal of Computer Vision},
  pages={1--16},
  year={2023},
  publisher={Springer}
}

@article{ren2023deepmim,
  title={DeepMIM: Deep Supervision for Masked Image Modeling},
  author={Ren, Sucheng and Wei, Fangyun and Albanie, Samuel and Zhang, Zheng and Hu, Han},
  journal={arXiv preprint arXiv:2303.08817},
  year={2023}
}

@inproceedings{moreira2020peda,
  title={PEDA 376K: A Novel Dataset for Deep-Learning Based Porn-Detectors},
  author={Moreira, Danilo Coura and Pereira, Eanes Torres and Alvarez, Marco},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2020},
  organization={IEEE}
}



@inproceedings{goeau2023overview,
  title={Overview of PlantCLEF 2023: image-based plant identification at global scale},
  author={Go{\"e}au, Herv{\'e} and Bonnet, Pierre and Joly, Alexis},
  booktitle={24th Working Notes of the Conference and Labs of the Evaluation Forum, CLEF-WN 2023},
  volume={3497},
  pages={1972--1981},
  year={2023}
}

@article{lowe2004distinctive,
	title={Distinctive image features from scale-invariant keypoints},
	author={Lowe, David G},
	journal={International journal of computer vision},
	volume={60},
	pages={91--110},
	year={2004},
	publisher={Springer}
}


@inproceedings{van2021benchmarking,
  title={Benchmarking representation learning for natural world image collections},
  author={Van Horn, Grant and Cole, Elijah and Beery, Sara and Wilber, Kimberly and Belongie, Serge and Mac Aodha, Oisin},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={12884--12893},
  year={2021}
}





@article{zeng2024pyramid,
	title={Pyramid hybrid pooling quantization for efficient fine-grained image retrieval},
	author={Zeng, Ziyun and Wang, Jinpeng and Chen, Bin and Dai, Tao and Xia, Shu-Tao and Wang, Zhi},
	journal={Pattern Recognition Letters},
	volume={178},
	pages={106--114},
	year={2024},
	publisher={Elsevier}
}


@article{zhang2024relationship,
	title={Relationship constraint deep metric learning},
	author={Zhang, Yanbing and Xiao, Ting and Wang, Zhe and Wang, Xinru and Feng, Wenyi and Fu, Zhiling and Yang, Hai},
	journal={Applied Intelligence},
	pages={1--13},
	year={2024},
	publisher={Springer}
}



@article{chen2024context,
	title={Context autoencoder for self-supervised representation learning},
	author={Chen, Xiaokang and Ding, Mingyu and Wang, Xiaodi and Xin, Ying and Mo, Shentong and Wang, Yunhao and Han, Shumin and Luo, Ping and Zeng, Gang and Wang, Jingdong},
	journal={International Journal of Computer Vision},
	volume={132},
	number={1},
	pages={208--223},
	year={2024},
	publisher={Springer}
}

@article{wei2017selective,
	title={Selective convolutional descriptor aggregation for fine-grained image retrieval},
	author={Wei, Xiu-Shen and Luo, Jian-Hao and Wu, Jianxin and Zhou, Zhi-Hua},
	journal={IEEE transactions on image processing},
	volume={26},
	number={6},
	pages={2868--2881},
	year={2017},
	publisher={IEEE}
}

@article{yuan2021eproduct,
  title={eproduct: A million-scale visual search benchmark to address product recognition challenges},
  author={Yuan, Jiangbo and Chiang, An-Ti and Tang, Wen and Haro, Antonio},
  journal={arXiv preprint arXiv:2107.05856},
  year={2021}
}

@article{kalantidis2020hard,
	title={Hard negative mixing for contrastive learning},
	author={Kalantidis, Yannis and Sariyildiz, Mert Bulent and Pion, Noe and Weinzaepfel, Philippe and Larlus, Diane},
	journal={Advances in neural information processing systems},
	volume={33},
	pages={21798--21809},
	year={2020}
}




@inproceedings{chen2021empirical,
	title={An empirical study of training self-supervised vision transformers},
	author={Chen, Xinlei and Xie, Saining and He, Kaiming},
	booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
	pages={9640--9649},
	year={2021}
}

@article{kaur2019foodx,
  title={Foodx-251: a dataset for fine-grained food classification},
  author={Kaur, Parneet and Sikka, Karan and Wang, Weijun and Belongie, Serge and Divakaran, Ajay},
  journal={arXiv preprint arXiv:1907.06167},
  year={2019}
}

@misc{fieldguide-challenge-moths-and-butterflies,
    author = {Andre, Poremski and Fergal, Walsh and Grace and macaodha and Taylan, Pince},
    title = {Fieldguide Challenge: Moths \& Butterflies, https://kaggle.com/competitions/fieldguide-challenge-moths-and-butterflies},
    publisher = {Kaggle},
    year = {2019}
}