%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01
%%
%% 
%%
%% $Id: elsarticle-template-num.tex 190 2020-11-23 11:12:32Z rishi $
%%
%%
\documentclass[preprint,review,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%%\documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{threeparttable} 
\usepackage{multirow}
\usepackage{setspace}
%\theoremstyle{thmstylethree}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{Pattern Recognition}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{A Self-Supervised Pre-training Method for Fine-grained Image Retrieval}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author[inst1]{Xiaoqing Li}
\ead{xqli@cueb.edu.cn}

\affiliation[inst1]{organization={School of Statistics, Capital University of Economics and Business},%Department and Organization
            city={Beijing},
            postcode={100070}, 
            country={China}}

\author[inst2]{Ya Wang\corref{cor1}}
\ead{wangyachn@pku.edu.cn}

\affiliation[inst2]{organization={Department of Information and Computational Science, School of Mathematical Sciences and LMAM, Peking University},%Department and Organization
            city={Beijing},
            postcode={100871},
            country={China}}
\cortext[cor1]{Corresponding author}

\begin{abstract}
%% Text of abstract
Fine-Grained Image Retrieval (FGIR) stands as a critical challenge in computer vision, necessitating the discrimination of subtle visual differences within highly similar sub-classes. Traditional approaches, relying heavily on labeled data, face scalability and cost-efficiency barriers, limiting their applicability in real-world scenarios. Addressing these challenges, this paper introduces a novel self-supervised pre-trained model specifically tailored for FGIR. Our model innovatively incorporates an Image Selection Module (ISM) that dynamically selects training samples of varying difficulties, enhancing the learning of discriminative features without significantly increasing training costs. Furthermore, we propose a  integrated learning strategy that synergizes contrastive and generative learning, enabling the model to capture both contextual information within images and similarities between them. This approach markedly improves the model's feature extraction capabilities, setting a new benchmark for FGIR tasks. Through extensive experiments on various challenging FGIR benchmarks, our model demonstrates state-of-the-art performance, outperforming existing methods. Our contributions not only provide a significant advancement in the FGIR domain but also offer a scalable and cost-effective solution, paving the way for future research in fine-grained image retrieval and beyond.
\end{abstract}

%%Graphical abstract
%%\begin{graphicalabstract}
%%\includegraphics{grabs}
%%\end{graphicalabstract}

%%Research highlights
\begin{highlights}
\item Proposed a self-supervised pre-trained model expressly designed for fine-grained image retrieval.
\item Introduced an Image Selection Module that dynamically selects training sample pairs with varying difficulties for contrastive learning. 
\item Designed a self-supervised learning strategy  empowers the pre-trained model to concurrently consider contextual information within image content and the similarity between images.
\end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
Fine-Grained Image Retrieval \sep Pre-Training Method \sep Self-Supervised Learning \sep Contrastive Learning \sep Generative Learning
%% PACS codes here, in the form: \PACS code \sep code
%%\PACS 0000 \sep 1111
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
%%\MSC 0000 \sep 1111
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text
\section{Introduction}
Fine-grained image retrieval(FGIR) emerges as a pivotal research area within computer vision, aiming to precisely retrieve images within the same sub-class of a broader category. In contrast to general image retrieval, FGIR places emphasis subtle visual differences essential for distinguishing between sub-classes, marking a developmental trend in content-based image retrieval research. FGIR finds widespread applications across diverse domains, including but not limited to pedestrian reidentification\cite{liu2023globalap},  fashion image retrieval\cite{d2021localized}, remote sensing image retrieval and medical image retrieval\cite{sun2022iterative}. 

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.95\columnwidth]{./ours.pdf}
	\caption{Supervised learning \textit{vs.} contrastive learning \textit{vs.} generative learning \textit{vs.} our proposed self-supervised learning. ``$\rightarrow$'' indicates forward propagation, while ``$\dashrightarrow$'' presents gradient back-propagation.}
	\label{ours}
\end{figure}

Traditional methods in FGIR heavily depended on hand-crafted features and simple machine learning methods, which often struggled to discern the intricate and subtle visual patterns essential for distinguishing objects at a fine-grained level.  In recent years, the advent of deep learning has catalyzed a transformative shift in computer vision, significantly improving the performance of FGIR. At the heart of this advancement lies the development of large-scale supervised pre-trained models. Utilizing extensive labeled datasets, these models develop robust feature representations adaptable to specific tasks. However, their dependence on labeled data introduces a considerable bottleneck, as acquiring annotations for fine-grained categories is both time-consuming and costly.


In response to this challenge, self-supervised learning has emerged as a viable alternative, enabling pre-trained models to derive meaningful representations from unlabeled data by solving pretext tasks that necessitate an understanding of the underlying data structure.  Self-supervised pre-training models in computer vision are generally divided into generative learning-based models and contrastive learning-based models. As shown in Fig.\ref{ours}(c), generative learning-based models segment and mask parts of the image and subsequently learn to reconstruct these masks, focusing on learning image representation \cite{he2022masked}.  Contrastive learning-based models, conversely, learn representations by contrasting positive and negative samples \cite{he2020momentum},  as shown in Fig.\ref{ours}(b). Both generative and contrastive learning algorithms provide effective means to leverage large-scale unlabeled data and learn rich representations beneficial for downstream tasks. The efficacy of self-supervised pre-training strategies has been demonstrated across various tasks, including object recognition, semantic segmentation, and image understanding, thereby highlighting its potential to elevate the state of the art in computer vision research.


Existing self-supervised pre-training models, although demonstrating excellent capabilities in many downstream tasks, are not suitable for FGIR tasks for two primary reasons. First, for contrastive learning-based self-supervised pre-training models, the selection of the difficulty level of training sample pairs significantly impacts their ability to learn discriminative features. When the selected training sample pairs are easy to distinguish, the model learns simple features and fails to capture the complex data structures adequately. Conversely, when the selected training sample pairs are difficult to distinguish, the model learns complex features but may overtrain on overly complex samples, leading to performance degradation or convergence issues. Since FGIR data exhibits large intra-class differences and small inter-class differences, it is necessary to learn more discriminative features, thus requiring a strategic selection of training sample pairs with varying difficulty levels. However, the selection of training sample pairs for self-supervised pre-training models is usually random\cite{chen2020simple，chen2021empirical}. Even if some models do consider it, their corresponding training costs increase significantly. Second, contrastive learning-based self-supervised pre-training models rely solely on the similarity between images to learn image features, lacking the ability to extract features with contextual information. On the other hand, generative learning-based self-supervised pre-training models focus on exploring the contextual information within the image content but overlook the similarity between images. In FGIR, accurate retrieval requires considering both the contextual information within image content and the similarity between images. Unfortunately, current self-supervised pre-training models lack effective research that combines these two learning paradigms.

To overcome the limitations of applying general self-supervised pre-trained models to FGIR, we present a novel self-supervised pre-trained model expressly designed for FGIR. We introduce an Image Selection Module (ISM) that dynamically selects training sample pairs with varying degrees of difficulty. This module significantly enhances the model's ability to acquire discriminative features through contrastive learning without notably increasing training costs. Furthermore, we propose an innovative self-supervised learning strategy that integrates contrastive learning and generative learning through a masking mechanism, as shown in Fig.\ref{ours}(d). This novel strategy enables the pre-trained model to concurrently consider both contextual information within images and the similarity between images. 


Through the synergistic incorporation of the image selection module and the adept integration of contrastive learning and generative learning, the pre-trained model exhibits superior capabilities in acquiring fine-grained features enriched with discriminative and contextual information. This enhanced feature extraction capability significantly improves the effectiveness of downstream FGIR tasks.


In summary, our main contributions are as follows:
\begin{itemize}
	\item[1)] 
	We propose a self-supervised pre-trained model expressly designed for FGIR. It can address the inherent limitations of utilizing general self-supervised pre-trained models in FGIR domain.
        \item[2)] 
	We introduce an Image Selection Module (ISM) that dynamically selects training sample pairs with varying difficulties for contrastive learning. This module can enhance the model's capacity to acquire discriminative features crucial for FGIR tasks, while maintaining efficiency and minimizing  training cost increases.
        \item[3)] 
    We design a self-supervised learning strategy integrating contrastive learning and generative learning through a masking mechanism. This strategy empowers the pre-trained model to concurrently consider contextual information within images and the similarity between images, significantly improving its feature extraction capabilities.
        \item[4)] 
    Our model demonstrates superior performance across a range of challenging FGIR benchmarks, establishing new state-of-the-art results and showcasing its effectiveness over existing FGIR methods.
\end{itemize}

The remainder of this paper is organized as follows: In Section 2, we conduct a comprehensive review of related work across fine-grained image retrieval, self-supervised learning, and  pre-trained models.  Section 3 details our proposed method, including the construction of the ISM module and the design of self-supervised learning strategy in pre-trained model expressly designed for FGIR.  Section 4 presents the experimental results and ablation studies, showcasing the efficacy of our method.  Finally, in Section 5, we draw conclusions and delve into potential future research directions.



\section{Related Work} \label{sec2}

In this section, we review the relevant literature on fine-grained image retrieval, self-supervised learning pre-trained models, and image selection techniques in contrastive learning, highlighting the key developments and challenges that motivate our work.


\subsection{Fine-grained image retrieval}

Fine-grained image retrieval(FGIR) is an important research area in computer vision that focuses on precisely retrieving images belonging to the same subclass within a specific category. Traditional FGIR methods heavily rely on hand-crafted features such as HOG\cite{yu2013feature}, and color histograms\cite{han2002fuzzy}, , and Scale-Invariant Feature Transform (SIFT)\cite{lowe2004distinctive}, coupled with conventional machine learning techniques like support vector machines (SVMs)\cite{suthaharan2016support}.  However, these methods often struggle to capture the complex and subtle differences between visually similar objects, which are crucial for FGIR tasks.

The advent of deep learning markes a significant shift in FGIR. Convolutional Neural Networks (CNNs) enable the automatic extraction of hierarchical features, significantly improving retrieval performance\cite{wei2017selective}. Supervised learning models, such as VGGNet and ResNet, leverage large labeled datasets to develop robust feature representations\cite{simonyan2014very, he2016deep}. Based on these models, some FGIR methods harness the powerful image representations learned by CNNs, with some exploring attention mechanisms \cite{li2023fine, zeng2024pyramid} to emphasize the most discriminative regions of fine-grained images. Moreover, certain studies combine CNNs with metric learning techniques \cite{duan2022multilevel,zhang2024relationship,yang2023stop} to create a similarity measure specifically designed for the unique challenges of FGIR.  Despite their success, these models are constrained by the availability of annotated data, which is particularly challenging for fine-grained categories due to the high cost and effort of labeling.


\subsection{Self-supervised Pre-trained Models}

In response to the limitations of supervised learning, self-supervised learning emerges as a viable alternative. Self-supervised pre-trained models learn valuable representations from unlabeled data by solving pretext tasks that require an understanding of the underlying data structure, and then fine-tune these representations for downstream tasks. These pre-trained models have demonstrated state-of-the-art performance across diverse downstream tasks, including image classification, object detection, and semantic segmentation. They mainly divided into two categories: generative learning models and contrastive learning models.

Generative learning models involve masking parts of images and then reconstructing these masked segments to derive image representations. Notable models include CAE \cite{chen2024context}, MAE \cite{he2022masked}, SimMIM\cite{xie2022simmim} and DeepMIM \cite{ren2023deepmim}. These models effectively capture the contextual information within image content but often fail to fully learn the comparative similarities between images. On the other hand, contrastive learning models like SimCLR \cite{chen2020simple}, MoCo \cite{chen2021empirical}, and DINO \cite{caron2021emerging} learn image representations by comparing positive and negative samples. These models bring similar images' features closer together in the feature space while pushing dissimilar images' features further apart. Although they make full use of comparative similarities between images, they lack the ability to capture fine-grained contextual information of image features, and their performance is often affected by the method of sample selection.


Recent efforts attempt to combine generative and contrastive learning to leverage the strengths of both approaches, like the iBOT model\cite{zhou2021ibot}. Despite these efforts, there remains a significant gap in effectively integrating these learning paradigms to meet the specific demands of FGIR. Firstly, the contrastive learning component does not pay sufficient attention to the strategic selection of training samples, which can lead to higher training costs and suboptimal feature extraction. Additionally, current methods fail to balance the extraction of contextual and discriminative features, essential for accurate fine-grained retrieval.


\subsection{Image Selection Techniques In Contrastive Learning}


The selection of positive and negative pairs in contrastive learning significantly impacts model performance.  Simple pairs lead to learning basic features, while overly difficult pairs can cause the model to overfit and degrade performance.  Strategies such as hard negative mining and semi-hard negative selection aim to address this but often significantly increase training complexity and cost\cite{he2020momentum,schroff2015facenet,oh2017deep}. Some methods, using self-paced learning\cite{kumar2010self}, involve the model selecting samples based on their learning pace, which allows it to focus on easier samples initially and progressively take on harder samples\cite{liu2023multiple, liu2022margin}.  However, these methods are not suitable for the training of self-supervised pre-training models. First, the self-paced policies designed in these methods are generally based on closed-set problems with pre-defined classes, not applicable to self-supervised learning frameworks, where only sample embeddings are available\cite{franco2023hyperbolic}. Secondly, they need to pre-define the sample difficulty evaluation and sample selection, which significantly increases computational complexity and training time. Additionally, they do not consider how to reasonably use hard samples for training, which is not conducive to improving the model's learning ability\cite{ge2020self}.

In self-supervised pre-trained model, there is currently relatively little research on dynamically selecting training pairs based on difficulty in an adaptive manner without significantly increasing computational costs, but it is very necessary. This is especially true for fine-grained image retrieval (FGIR) tasks, where the intra-class variance is high and the inter-class variance is small. The selection of training pairs of varying difficulty has a significant impact on the model's training effectiveness. An effective sample selection strategy can markedly improve the training efficiency and performance of self-supervised pre-trained models, thereby better enhancing the performance of downstream tasks, including FGIR.


Therefore, in this study, we propose a self-supervised pre-training method specifically designed for FGIR tasks.  Our approach effectively combines generative learning and contrastive learning, enabling models to extract fine-grained features with contextual information and differentiation during pre-training.  Additionally, we introduce an Image Selection Module (ISM) to dynamically select training sample pairs based on their difficulty levels, according to the training progress of the model.  This innovation improves the efficiency and effectiveness of model training without significantly increasing computational complexity.  Ultimately, our method empowers the pre-training model to develop the capability to extract discriminative fine-grained image features, enhancing fine-grained image retrieval performance for downstream tasks.


\section{Proposed Method} \label{sec3}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=1.0\columnwidth]{./ssl-task.png}
	\caption{Illustration of the proposed self-supervised pre-training method. ``$\rightarrow$'' and ``$\dashrightarrow$'' indicate forward propagation and gradient back-propagation respectively.}
	\label{ssl-task}
\end{figure}



\subsection{The Overall Framework}




As illustrated in Fig. \ref{ssl-task}, our proposed self-supervised pre-training method for FGIR comprises two pivotal stages: the ISM module and the self-supervised learning task. Initially, our pre-trained model employs the ISM module to carefully select training sample pairs with varying levels of discriminative difficulty. This phase is designed to optimize the learning process of the proposed model, enabling it to effectively capture differences between images across a broader range of difficulty without introducing a notable increase in training costs. Subsequently, building upon the training sample pairs selected by ISM, we design an innovative self-supervised learning task that seamlessly integrates generative learning and contrastive learning. Through this task, our pre-training model acquires the capability to focus on both contextual information within the content of the images and the similarity relationships between images during the pre-training phase. This unique learning strategy empowers the model to comprehensively comprehend image features, endowing them with not only discriminative characteristics but also rich contextual information. In the subsequent subsections, a detailed exposition of these two components will be provided.




\subsection{Image Selection Module}
\label{Image Selection Module}

\begin{figure*}[htbp]
	\centering
	\includegraphics[width=\columnwidth]{./ISM.png}
	\caption{The ISM pretraining and difficulty Control with ISM.}
	\label{ISM}
\end{figure*}


As is well-known, the costs of time and computational resource for training models are huge. Without compromising model performance, if the amount of training data required for model training can be effectively reduced, the overall training cost can be significantly decreased. In the training process of models based on contrastive learning, the selection of positive and negative samples plays a crucial role in determining the difficulty level of the task. For instance, if a model achieves an accuracy of over 90\% in distinguishing between ``dog'' and ``cat'', but only has a 10\% accuracy in distinguishing between ``Golden Retriever'' and ``Labrador Retriever'', then, in this scenario, constructing positive and negative sample pairs related to ``Golden Retriever'' and ``Labrador Retriever'' is evidently more critical than those related to ``dog'' and ``cat''. Drawing on this concept, to reduce the training cost of large-scale models, we propose an Image Selection Module (ISM). As the training progresses, positive and negative sample pairs are selectively chosen in an incremental manner, ordered from easy to difficult levels. This approach enables a steady improvement in the performance of our pre-training model. Figure \ref{ISM} illustrates the process of this part.



\textbf{Training Tasks.} ISM is a small model trained using contrastive learning and generative learning objectives, which will be elaborated in Section \ref{strategy}.  Differing from the training process of our model, the training cost of the IMS is relatively low. Following the configuration of MOCO\cite{he2020momentum}, we use the self-reconstructed images as the positive samples to the original images, and the reconstructed samples of all other images as negative samples. Additionally, we employ uniformly distributed random sampling to select training batches.

\textbf{Difficulty Control with ISM.} With the assistance of the ISM, we can control the difficulty level of the contrastive learning task by selecting images with different similarities. Specifically, assuming we need to select a batch size of $N$ pairs of training samples, in the early stages of training, these $N$ pairs of training samples should predominantly include easily distinguishable images (easy sample pairs). In the later stages of training, they should comprise as many challenging-to-distinguish images as possible (hard sample pairs). To achieve this, we employ the ISM algorithm \ref{ISMa} to select batch sample pairs. 
 


\begin{algorithm}
\caption{Image Selection Module (ISM) }
\label{ISMa}
\setstretch{1.0}
\textbf{Input:} \\
The training dataset\\
\textbf{Output:}\\
Positive sample set $A$ and negative sample set $B$\\
\textbf{Algorithm Steps:}

\begin{enumerate}
    \item \textbf{Select anchor samples:}
    \begin{itemize}
        \item Randomly select $N$ training samples using a uniform distribution and extract the feature vectors through the ISM, denoted as:\\ $A = \{x_1, x_2, \ldots, x_N\}$.
    \end{itemize}
    
    \item \textbf{Select candidate hard samples:}
    \begin{itemize}
        \item Randomly select $KN$ training samples and extract the feature vectors through the ISM, denoted as: \\
        $Y = \{y_1, y_2, \ldots, y_{KN}\}$, where $K>=1$ 
        \item Compute the similarity measure matrix $D$:\\ $D = [d_{ij}]$, where $d_{ij} = x_i \cdot (y_j)^T$. 
        \item Normalize the similarity measure matrix: 
        \begin{equation*}
        D' =
	\begin{pmatrix}
	\frac{e^{\gamma d_{11}}}{\sum_{j=1}^{KN}{e^{\gamma d_{1j}}}} & \frac{e^{\gamma d_{12}}}{\sum_{j=1}^{KN}{e^{\gamma d_{1j}}}} & \cdots & \frac{e^{\gamma d_{1KN}}}{\sum_{j=1}^{KN}{e^{\gamma d_{1j}}}} \\
        \vdots& \vdots & \vdots & \vdots\\
        \frac{e^{\gamma d_{N1}}}{\sum_{j=1}^{KN}{e^{\gamma d_{1j}}}} & \frac{e^{\gamma d_{N2}}}{\sum_{j=1}^{KN}{e^{\gamma d_{1j}}}} & \cdots & \frac{e^{\gamma d_{NKN}}}{\sum_{j=1}^{KN}{e^{\gamma d_{1j}}}}
	\end{pmatrix}
        \end{equation*}
    \end{itemize}
    where $\gamma > 0$ is used to control the weight of the distance for the most similar images.
    
    \item \textbf{Calculate the selection probability of candidate hard samples:}
    \label{probability}
    \begin{itemize}
        \item Compute the selection weights for each sample: $w_i = \sum_{i=1}^N D_i'$.
        \item Calculate the selection probability:\\ $p_i = \frac{w_i}{\sum_{j=1}^{KN} w_j}$.
    \end{itemize}
    
    \item \textbf{Adjust the probability distribution:}
    \begin{itemize}
        \item Adjust the probability parameter during the $T$-th iteration: $\gamma = \frac{\tau T_{\text{max}}}{T}$, where $T_{\text{max}}$ represents the maximum number of iterations, and $\tau > 1$.
    \end{itemize}
    
    \item \textbf{Generate input samples:}
    \begin{itemize}
        \item Sample $N$ samples according to the probability distribution $p$ as negative samples: $B = \{y_1', y_2', \ldots, y_N'\}$.
        \item The selected positive sample set $A$ and negative sample set $B$ serve as input samples for a batch of our large-scale model
    \end{itemize}
\end{enumerate}
\end{algorithm}

In the step \ref{probability} of Algorithm \ref{ISMa}, the probability $p_{i}$ of the candidate hard sample being selected is influenced by the parameter $\gamma$. Clearly, as $\gamma$ approaches 0, $p_i$ tends to a uniform distribution; conversely, as $\gamma$ approaches positive infinity, $p_{i}$ tends to select the sample closest to each anchor sample, i.e., hard samples. Therefore, during the $T$-th iteration, we set $\gamma = \frac{\tau T_{max}}{T}$, where $T_{max}$ represents the maximum number of iterations. $\tau > 1$ is a manually specified hyperparameter. The selected positive sample set $A$ and negative sample set $B$ compose a batch of input samples during training stage.




Through the Algorithm \ref{ISMa}, we achieved that, during the early stages of training, the large-sacle model learns from a more extensive set of easily discernible sample pairs. This facilitates the acquisition of foundational coarse-grained feature representations. As the training progress to later stages, the model incorporates learning from more hard sample pairs, enabling a deeper understanding and acquisition of fine-grained feature representations. It is worth noting that, owing to the small size of the ISM, the cost associated with the selecting candidate hard samples is notably low. Furthermore, we can even optimize this process further by pre-extracting the feature vectors of all data using the ISM. This ensures that during the model training process, each sample only needs to pass through the ISM once, effectively compressing the computation and time costs of sample selection to nearly negligible levels.



\subsection{Pre-trained Strategy}
\label{strategy}

Based on the training samples selected by ISM, we design a novel self-supervised pre-trained learning strategy, merging contrastive learning and generative learning. It is comprised of two integral components:  the generative learning and the contrastive learning.


\noindent\textbf{Generative Learning}. Suppose the original image $X^{i}$ is divided into $ n\times n $ image patches $\{x_{1}^{i}, x_{2}^{i},.., x_{n\times n}^{i}\}$. After randomly masking some patches, we obtain $\{x_{1}^{i}, x_{2}^{i}, ..., [x_{j}^{i}], ..., [x_{k}^{i}], ..., x_{n\times n}^{i}\}$, where $[x_{j}^{i}]$ and $[x_{k}^{i}]$ represent the masked patches in image $X^{i}$. The generative learning task in our self-supervised learning strategy is to instruct the pre-trained model to learn reconstruct the image based on the unmasked image patches, i.e., predicting $[x_{j}^{i}], [x_{k}^{i}]$, etc. The loss function in this process can be expressed as:
\begin{equation}
\mathit{L}_{g}(X^{i}) = MSE \left(f_{\theta}(\{x_{1}^{i}, ...,[x_{j}^{i}], ..., [x_{k}^{i}], ..., x_{n\times n}^{i}\}), \  \{x_{j}, ..., x_{k}, ...\} \right)
\end{equation}
where $MSE(\cdot, \cdot)$ denotes the  mean least square distance between the corresponding image patch pairs. $f_{\theta}$ represents a CNN model or a Transformer model $\theta$, which comprises an encoder $f_{\theta}^{e}$ and a decoder $f_{\theta}^{d}$. That is, $f_{\theta} = f_{\theta}^{d} \circ f_{\theta}^{e} $, where ``$\circ$'' denotes the composite of functions. This composite function can predict the masked patches based on the unmasked patches:
\begin{equation}
 f_{\theta}(\{x_{1}^{i}, x_{2}^{i}, ..., [x_{j}^{i}], ..., [x_{k}^{i}], ..., x_{n\times n}^{i}\}) = \{\hat{x}_{j}^{i}, ..., \hat{x}_{k}^{i}, ...\}
\end{equation}

\noindent Here, $\{\hat{x}_{j}^{i}, ..., \hat{x}_{k}^{i}, ...\}$ represents the prediction of the masked patches. In this task, we employ deep neural networks, such as CNNs and Transformer models, to predict and reconstruct the masked patches. By optimizing the point-wise mean least square distance between the predicted patches and ground-truth patches, our self-supervised pre-trained learning task aims to facilitate the model to acquire features crucial for FGIR and other tasks related to fine-grained images.
	
\noindent\textbf{Contrastive Learning.} Denote the reconstructed image  as
$\hat{X}^{i}  = \{x_{1}^{i}, x_{2}^{i}, ..., $ $\hat{x}_{j}^{i}, ..., \hat{x}_{k}^{i}, ..., x_{n\times n}^{i}\}$.
The original image $X^{i}$ serves as the anchor sample, its corresponding reconstructed image  $\hat{X}^{i}$ is used as the positive sample, and the reconstructed images of other original images, denoted as $\hat{X}^{m}$ are employed as the negative samples to construct the contrastive loss function, such as the triplet loss function:
\begin{equation}
		\mathit{L}_{c} = Max(S(f_{\theta}^{e}(X^{i}),f_{\theta}^{e}(\hat{X}^{i}))- S(f_{\theta}^{e}(X^{i}),f_{\theta}^{e}(\hat{X}^{m})) + \alpha, 0)
\end{equation}
\noindent Here, $S(\cdot, \cdot)$ denotes the similarity of two image features. $\alpha$ is a threshold hyper-parameter, requiring that the distance between the negative sample and the anchor sample be greater than the distance between the positive sample and the anchor sample should be at least specified threshold $\alpha$.

In the context of our self-supervised learning strategy that effectively integrates contrastive learning and generative learning, the loss function during the training phase for our self-supervised pre-trained model is:
\begin{equation}
    \mathit{L} = \mathit{L}_{g} + \lambda \mathit{L}_{c}
    \label{lossweight}
\end{equation}
where $ \lambda$ serves as the regularization coefficient. The regularization coefficient $\lambda$ modulates the balance between these two essential components, contributing to the overall efficacy and robustness of our self-supervised pre-training strategy.


Our self-supervised pre-training learning strategy for FGIR integretes both generative learning and contrastive learning. The generative learning aspect involves reconstructing masked patches based on contextual features between different unmasked patches within the image, enhancing the model's ability to capture fine-grained image features with context information. Simultaneously, the contrastive learning ensures that the learned features exhibit characteristics where samples of the same class are proximate, while those of different classes are distant, a critical aspect for FGIR.  By combining these two learning components, our method addresses the limitations of current researches. Consequently, our model aligns more closely with the requirements of fine-grained image retrieval tasks, particularly in terms of semantic similarity at the fine-grained level.

\section{Experimental Results} 
In this section, we first introduce the pre-trained dataset detailedly in Section \ref{dataset}, and then present the implementation details in Section \ref{implementation}.

\subsection{Datasets} \label{dataset}

In this subsection, we will present the pre-trained dataset and the test detasets relevant to our study.




\subsubsection{Pre-trained Datatset} 
To enhance the capacity of self-supervised pre-trained models in capturing discriminative and fine-grained image features, we construct a large-scale pre-trained dataset, Fine-Grained Pre-training Dataset (FISSP).  In comparison to generic large-scale pre-trained image datasets like ImageNet, FISSP boasts two distinct advantages: 1). \textbf{Enhanced Image Quality:} FISSP exhibits higher image quality, enabling the model to discern subtle differences between distinct categories more effectively.  2). \textbf{Diverse Sources:} Acquired from diverse sources, FISSP covers a broader spectrum of objects and scenes. This inclusivity facilitates the pre-trained model in learning more comprehensive feature representation. 

FISSP constructed by us consists of two components: publicly available large-scale fine-grained image datasets and fine-grained images collected through ConceptNet \cite{speer2017conceptnet}. The publicly available large-scale fine-grained image datasets are primarily sourced from major competitions research organizations, including iNaturalist, FGVC Workshop, ImageCLEF, among others. Each of these dataset encompasses a substantial number of fine-grained categories with the characteristics of visual similarity. It should be noted that, the data collection of different sources suffer from two difficulties: 1). some data within these datasets lack labels. 2). each source has its own labeling criterion, making it hard to integrate a unified label system. Consequently, unsupervised tasks like generative learning and contrastive learning are more applicable in the FISSP dataset. Table \ref{public dataset} provides a summary of some of these datasets. 



\begin{table}[!ht]
	\label{public dataset}
     \caption{Some publicly available large-scale fine-grained image datasets. }  
     \centering
	 \resizebox{\columnwidth}{!}{
				\begin{tabular}{cccc}
				\hline
				Dataset & Kingdom & Details & images \\
				\hline
				PLANTCLEF2023\cite{goeau2023overview}  & Plantae & labeled/ unlabeled & 4,000,000 \\
				iNat2021\cite{van2021benchmarking} &Plantae/Animalia/Fungi&labeld & 2,686,843\\
				eBay eProduct\cite{yuan2021eproduct}  &  Produc& labeled &1,281,167  \\
				iFood2019\cite{kaur2019foodx} &Food & labeled & 118,475  \\
				Butterflies\& Moths\cite{fieldguide-challenge-moths-and-butterflies} & Butterflies/Moths & labeled & 530,000 \\	 
				\hline
			\end{tabular}}   
\end{table}

To encompass image categories frequently queried in the FGIR application domain but absent in the previously mentioned datasets, such as vehicles and clothing, we collected an additional 3 million fine-grained images utilizing ConceptNet. To ensure high-quality data, we applied outlier data filtering, low-quality data filtering, and sensitive data filtering to the collected images. Ultimately, we obtained our FISSP. It comprises approximately 12 million images, covering categories such as animals, plants, fungi, products, food, means of transportation, clothing, and other items relevant to fine-grained retrieval applications. Notably, none of the data in the dataset is annotated with fine-grained labels. In the pre-training process, FISSP undergoes a random partitioning into training and evaluation sets at a 5:1 ratio to facilitate the pre-training of the model.





\subsubsection{Test Dataset} 

To comprehensively evaluate our self-supervised pre-training method, we conducted experiments on four widely-used benchmark datasets for FGIR: CUB-200-2011 \cite{wah2011caltech}, Cars-196 \cite{krause20133d}, SOP\cite{oh2016deep} and In-Shop\cite{liu2016deepfashion}. And, we follow the general methods for dataset division \cite{an2023unicom,el2021training,patel2022recall}.  The details of these four datasets are presented in Table \ref{test dataset}. The evaluation metric employed is Recall@K, facilitating a direct comparison with previous methods.

\begin{table*}[!ht]
	\label{test dataset}
        \caption{The test datasets in fine-grained image retrieval. } 
	\centering
	\resizebox{0.7\columnwidth}{!}{
		\begin{tabular}{cccc}
			\hline
			Dataset & Kingdom & Train set & Test set \\
			\hline
			CUB-200-2011  & Bird & 100(5,864) & 100(5,924) \\
			Cars-196 &Car &98(8,054) &98(8,131)\\
			SOP & Product & 11,318(59,551) &  11,316(60,502) \\
			In-Shop & Clothing &  3,997(25,882)  & 3,985(26,830) \\
			\hline
	\end{tabular}}    
\end{table*}

\subsection{Implementation Details} \label{implementation}
The model performs pre-training on our constructed dataset, FISSP. The backbone of the ISM is ViT-S/16\cite{dosovitskiy2020image}. Here, ``/16'' indicates a patch size of 16.  we adopt only random cropping and random horizontal flipping for data augmentation.  The training batch size is 64. $\tau$ and $K$are set to 16 and 10, respectively.

 We employ the ViT-B/16\cite{dosovitskiy2020image} as the backbone of the pre-trained model. The Vits are pre-trained using images with resolution $224\times 224$, leading to the partitioning of each image into $14 \times 14$ patches. Throughout all pre-training experiments, random cropping and random horizontal flipping are exclusively utilized as data augmentation techniques. Optimization is performed using AdamW  \cite{loshchilov2017decoupled} with a gradient accumulation of 4, weight decay of 1e-4, dropout rate of 0.1 and batch size of 1024. The pre-training duration for ViT-B/16 spans 800 epochs. The base learning rate is set at $1e-4$, employing cosine learning rate decay. Furthermore, the weight decay is configured at 0.05, and the warmup epoch for the 800 epochs pre-training duration is set at 20.

In the stage of fine-tuning the model for a specific FGIR task, We use AdamW as the optimizer. The input resolution is $512 \times 512$. The batch size is 16. For the ViT-B, the layer-wise decay rate is 0.65 and the drop path rate is 0.1. We search from four learning rates, 1e-4, 2e-4, 3e-4 and 4e-4, for all the results. We conduct fine-tuning for 160K steps. We do not use multi-scale testing. With a gradient accumulation of 4, the weight decay is 1e-4, dropout rate is 0.1.

\subsection{Comparison with State-of-the-Arts}



To validate the effectiveness of the self-supervised pre-trained approach we proposed for FGIR tasks, we conducted comparisons with state-of-the-art methods on four test datasets. These methods fall into two categories. The first category includes advanced fine-grained image retrieval algorithms. They are AMCICIR\cite{li2023fine}, SGSL\cite{yang2023stop}, IRT\cite{el2021training} and RS@k\cite{patel2022recall}. These algorithms usually utilize supervised pre-trained strategies. And their experimental results on four datasets follow their papers, which are their best performances on above datasets in some way. The second category comprises currently advanced self-supervised pre-trained models that can be applied to downstream fine-grained image retrieval tasks. They are SimCLR\cite{chen2020simple}, SwAV\cite{zhu2020swav}, DINO\cite{caron2021emerging}, MoCo v3\cite{chen2021empirical}, MAE\cite{he2022masked}, IBOT\cite{zhou2021ibot}, CAE\cite{chen2023context} and DeepMIM\cite{ren2023deepmim}. According to the different objective tasks employed during model training, these models can be categorized into three classes: self-supervised pre-trained models using contrastive learning, self-supervised pre-trained models using generative learning, and self-supervised pre-trained models that combine contrastive learning and generative learning. Since these methods did not originally explore their performance on FGIR in their papers, this paper follows the experimental setups outlined in their respective papers, and uses the pre-trained models officially released by these papers to conduct experiments on four datasets. This way ensures a fair and rigorous comparison of self-supervised pre-training with the state-of-the-art methods on fine-grained image retrieval tasks. 

\begin{table}[!ht]
    \setlength{\tabcolsep}{0.5mm}
    \caption{Recall@K(\%) on CUB-200-2011 and Cars-196 with Sate-of-the-Art methods. The best performances are marked in bold.}
    \label{cub-state}
    \centering
    \begin{threeparttable} 
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lcc|cccc|cccc}
            \hline
            \multirow{2}*{methods} & \multirow{2}*{pre-dataset} & \multirow{2}*{backbone} & \multicolumn{4}{c|}{CUB-200-2011} & \multicolumn{4}{c}{Cars-196}\\
            & & & R@1 & R@2 & R@4 & R@8& R@1 & R@2 & R@4& R@8\\
            \hline
            \multicolumn{11}{l}{\textit{methods using supervised pre-training}} \\
            AMCICIR& ImageNet &R50 &68.8 &79.5 &87.5 &92.4 &87.2 &92.2 &95.9 &98.4\\
            SGSL   & ImageNet &R50 &72.0 &81.1 &88.3 &93.1 &94.1 &96.7 &98.0 &99.0\\
            RS@k   & ImageNet &ViT &-    &-    &-    &-    &89.5 &94.2 &96.6 &98.3\\
            \hline
            \hline
            \multicolumn{11}{l}{\textit{self-supervised pre-trained model using contrastive learning}} \\
            SimCLR  &ImageNet &R50 &66.3 &74.7 &85.6 &89.1 &86.1 &90.6 &94.8 &96.2\\
            SwAV    &ImageNet &R50 &67.5 &75.3 &87.4 &91.0 &86.8 &91.2 &95.1 &97.4\\
            DINO    &ImageNet &ViT &69.6 &80.5 &86.8 &92.3 &92.2 &94.7 &96.5 &97.9\\
            MoCo v3 &ImageNet &ViT &68.4 &77.8 &86.5 &91.7 &89.2 &93.8 &97.3 &98.6\\
            \hline
            \multicolumn{11}{l}{\textit{self-supervised pre-trained model using generative learning}} \\
            MAE     &ImageNet &ViT &67.1 &76.4 &85.3 &91.1 &88.7 &93.0 &95.5 &97.2\\
            CAE     &ImageNet &ViT &73.2 &82.6 &89.1 &94.7 &93.9 &97.8 &98.6 &99.5\\
            DeepMIM &ImageNet &ViT &73.8 &84.1 &88.5 &94.6 &93.2 &96.7 &97.5 &98.7\\
            \hline
            \multicolumn{11}{l}{\textit{self-supervised pre-trained model with contrastive learning and generative learning}}\\
            IBOT    &ImageNet &ViT &74.4 &84.2 &89.8 &95.1 &95.3 &98.4 &98.8 &99.2\\
            Ours    &ImageNet &ViT &75.8 &85.0 &90.2 &95.4 &95.5 &98.6 &\textbf{99.0} &99.2\\
            Ours    &FISSP    &ViT &\textbf{77.3} &\textbf{85.6} &\textbf{90.5}&\textbf{95.9} &\textbf{95.7} &\textbf{98.9} &\textbf{99.0} &\textbf{99.6}\\  
            \hline
        \end{tabular}}
        \begin{tablenotes}    
	    \footnotesize              
	    \item[] R50 refers to ResNet50, and ViT refers to vit-B/16
	\end{tablenotes}            
    \end{threeparttable}  
\end{table}

\begin{table}[!ht]
    \setlength{\tabcolsep}{0.5mm}
    \caption{Recall@K(\%) on SOP and In-Shop with Sate-of-the-Art methods. The best performances are marked in bold.}
    \label{sop-state}
    \centering
    \begin{threeparttable} 
    \resizebox{\textwidth}{!}{
        \begin{tabular}{lcc|cccc|cccc}
            \hline
            \multirow{2}*{methods} & \multirow{2}*{pre-dataset} & \multirow{2}*{backbone} & \multicolumn{4}{c|}{SOP} & \multicolumn{4}{c}{In-Shop}\\
            & & & R@1 & R@10 & R@100 & R@1000 & R@10 & R@20 & R@30& R@40\\
            \hline
            \multicolumn{11}{l}{\textit{methods using supervised pre-training}} \\
            SGSL   & ImageNet &R50 &81.4 &91.8 &96.2 &-    &93.5 &98.6 &99.1 &99.3\\
            IRTr   & ImageNet &DeiT&84.2 &93.7 &97.3 &99.1 &91.9 &98.1 &98.7 &98.9\\
            \hline
            \hline
            \multicolumn{11}{l}{\textit{self-supervised pre-trained model using contrastive learning}} \\
            SimCLR  &ImageNet &R50 &79.1 &88.4 &94.6 &97.2 &89.2 &96.4 &97.2 &98.0\\
            SwAV    &ImageNet &R50 &79.9 &89.5 &95.4 &97.8 &90.7 &96.3 &97.8 &98.2\\
            DINO    &ImageNet &ViT &82.2 &91.9 &97.6 &99.1 &92.8 &97.4 &98.6 &99.0\\
            MoCo v3 &ImageNet &ViT &81.3 &91.2 &96.8 &98.4 &92.3 &96.5 &98.1 &98.9\\
            \hline
            \multicolumn{11}{l}{\textit{self-supervised pre-trained model using generative learning}} \\
            MAE     &ImageNet &ViT &81.5 &90.8 &96.7 &98.9 &91.8 &97.2 &97.9 &98.3\\
            CAE     &ImageNet &ViT &84.6 &93.4 &96.9 &99.0 &92.5 &97.6 &98.2 &99.1\\
            DeepMIM &ImageNet &ViT &84.2 &94.1 &96.5 &98.7 &92.0 &98.1 &98.6 &99.1\\
            \hline
            \multicolumn{11}{l}{\textit{self-supervised pre-trained model with contrastive learning and generative learning}}\\
            IBOT    &ImageNet &ViT &86.1 &94.6 &97.8 &99.3 &93.7 &98.4 &98.9 &99.3\\
            Ours    &ImageNet &ViT &87.9 &95.2 &98.1 &99.4 &94.0 &98.8 &99.1 &99.3\\
            Ours    &FISSP    &ViT &\textbf{88.8} &\textbf{96.9} &\textbf{99.0} &\textbf{99.6} &\textbf{94.2} &\textbf{98.9} &\textbf{99.3} &\textbf{99.5}\\  
            \hline
        \end{tabular}}
        \begin{tablenotes}    
	    \footnotesize              
	    \item[] R50 refers to ResNet50, DeiT refers to DeiT-s, and ViT refers to vit-B/16
	\end{tablenotes}            
    \end{threeparttable}  
\end{table}

 Table \ref{cub-state} shows the experimental results on CUB-200-2011 and Cars-196, and Table \ref{sop-state} shows the experimental results of these methods on SOP and In-Shop. From these experimental results, we can observe that with the improvement of self-supervised learning algorithms, self-supervised pre-trained models can be effectively applied to the FGIR tasks. And, they have the potential to outperform state-of-the-art FGIR algorithms, even though these FGIR algorithms usually utilize additional supervised labels during their pre-training phase. For example, under the condition that the backbone for both models is the ViT-B/16 and the pre-training dataset is ImageNet, the IBOT model demonstrated improvements in Recall@1, Recall@2, Recall@4 and Recall@8 of 5.8\%, 4.2\%, 2.2\% and 0.9\% on Cars-196 dataset compared to the RS@K algorithm, respectively.  Compared to the SGSL, which currently performs the best on the SOP dataset, our method has improved by 7.4\%, 5.1\%,  and 2.8\% on Recall@1, Recall@10 and Recall@100, respectively. These results demonstrate the capability of self-supervised pre-training methods. The models can learn highly informative and discriminative representations without the need for extensive manual labeling in the pre-training phase. As a result, self-supervised pre-trained models have the potential to excel in fine-grained image retrieval tasks, where precise distinctions among visually similar categories are crucial. This progress not only reduces the reliance on supervised data but also enhances the efficiency and generalizability of models for various practical applications. 

From the above experimental results, it is also demonstrated that among the three self-supervised pre-training methods, the methods combining contrastive learning and generative learning outperform the methods that solely use contrastive learning or those that solely employ generative learning. In Recall@1, Recall@10, Recall@100 and Recall@1000 on SOP dataset, compared to the MoCo V3, IBOT demonstrated improvements of 4.8\%, 3.4\%, 1.0\% and 0.9\% , and our method demonstrated improvements of 7.5\%, 5.7\%, 2.2\% and 1.2\%. And, compared to the DeepMIM, IBOT demonstrated improvements of 1.9\%, 0.5\%, 1.3\% and 0.6\% , and our method demonstrated improvements of 4.6\%, 2.8\%, 2.5\% and 0.9\%.  This indicates that in self-supervised pre-training algorithms, the integration of contrastive learning and generative learning proves to be effective. Contrastive learning focuses on discriminative feature extraction, and generative learning emphasizes data reconstruction and contextual information. For FGIR, both contextual information and discriminative feature are crucial, so the methods combining contrastive learning and generative learning perform significantly better than other method in FGIR task.

These experimental results also highlight the remarkable success of our proposed method across the four different datasets. Notably, our method demonstrates a clear competitive edge over the other methods evaluated in the experiments, achieving the best performance on all four datasets. The success observed in our experiments can be attributed to the unique strengths of our self-supervised pre-trained algorithm.  By combining the power of both contrastive learning and generative learning, our methods can capture features that are not only discriminative but also contextually rich. Furthermore, the choice of our pre-trained dataset, FISSP, plays a pivotal role in enhancing performance. Its extensive collection of fine-grained images aligns well with the requirements of fine-grained feature extraction, making our method especially well-suited for the challenges posed by fine-grained image retrieval tasks. 

\subsection{Ablation Study}
In this subsection, We conduct extensive ablation experiments to show how each component contributes to our self-supervised pre-training method. They are the loss function, pre-trained dataset, ISM module, and model backbone. We report ablation studies by measuring the recall for fine-grained image retrieval on the CUB-200-2011 dataset.
%应该写实验设置  

\noindent \textbf{Loss Weight $\lambda$.} The hyper-parameter $\lambda$ in Equation \ref{lossweight} serves as the weight to balance the contrastive learning loss and generative learning loss. We report the results of different $\lambda$ in Table \ref{lamda}. With the increase of $\lambda$, there is a trend of Recall initially increasing and then decreasing. Additionally, the retrieval recall is highest when $\lambda$ equals 0.3.  $\lambda= 0$, which means the method only use generative learning, the results are 73.5\% R@1, 84.2\% R@2, 88.7\% R@4 and 94.3\% R@8. The R@1, R@2, R@4 and R@8 are 77.3\% , 85.6\%, 90.5\% and 95.9\% when $\lambda= 0.3$, which improves the method only using generative learning by 3.8\%, 1.4\%, 1.8\% and 1.2\%. Increasing $\lambda$ from 0.3 to 1, recall decreases. $\lambda= 1$, which means the method only use contrastive learning, the results are 70.1\% R@1, 81.3\% R@2, 87.2\% R@4 and 92.2\% R@8. They is the lowest recall in this ablation experiment. These results further indicate that the integration of contrastive learning and generative learning is effective for fine-grained image retrieval. And, we use $\lambda=0.3$ as our default setting in other experiments. 


\begin{table}[!ht]
    \setlength{\tabcolsep}{3mm}
    \caption{Ablation study of weight $\lambda$ on CUB-200-2011. The best performances are marked in bold.}
    \label{lamda}
    \centering
    \begin{threeparttable} 
    \resizebox{0.45\columnwidth}{!}{
        \begin{tabular}{l|cccc}
            \hline
            \multirow{2}*{$\lambda$} & \multicolumn{4}{c}{CUB-200-2011} \\
            &  R@1 & R@2 & R@4 & R@8\\
            \hline
            0.0  &73.5 &84.2 &88.7 &94.3 \\
            0.1  &75.2 &84.7 &89.3 &94.8 \\
            0.3  &\textbf{77.3} &\textbf{85.6} &90.5 &\textbf{95.9} \\
            0.5  &76.7 &85.1 &\textbf{90.6} &95.8 \\
            0.7  &74.8 &84.0 &89.1 &94.9 \\
            0.9  &73.0 &83.2 &88.7 &94.0 \\
            1.0  &70.1 &81.3 &87.2 &92.2 \\
            \hline
        \end{tabular}}           
    \end{threeparttable}  
\end{table}


\noindent\textbf{Pre-training Dataset.}  In Table \ref{predata}, we compare the performance of our self-supervised pre-training method using three different pre-trained datasets: ImageNet-1K, ImageNet-21K, and our Fine-Grained Pre-training Dataset (FISSP). Notably, the best results are achieved by the model pre-trained on our FISSP dataset. It exhibits improvements of 1.5\% R@1 over the model pre-trained on ImageNet-21K and 5.9\% R@1 over the model pre-trained on ImageNet-1K. This enhanced performance can be attributed to the finer-grained and more diverse images present in our FISSP dataset compared to ImageNet-21K and ImageNet-1K. The inclusion of such detailed and rich imagery enables our model to capture more subtle nuances and distinctions. This becomes particularly advantageous in scenarios where the retrieval task necessitates the discrimination between fine-grained classes or sub-classes.

\begin{table}[!ht]
    \setlength{\tabcolsep}{3mm}
    \caption{Ablation study of pre-trained dataset. The best performances are marked in bold.}
    \label{predata}
    \centering
    \begin{threeparttable} 
    \resizebox{0.6\columnwidth}{!}{
        \begin{tabular}{l|cccc}
            \hline
            \multirow{2}*{pre-trained dataset} & \multicolumn{4}{c}{CUB-200-2011} \\
            &  R@1 & R@2 & R@4 & R@8\\
            \hline
            ImageNet-1K  &71.4 &82.1 &86.8 &92.6 \\
            ImageNet-21K  &75.8 &85.0 &90.2 &95.4 \\
            FISSP$^*$  &\textbf{77.3} &\textbf{85.6} &\textbf{90.5} &\textbf{95.9} \\
            \hline
        \end{tabular}}
        \begin{tablenotes}    
	    \footnotesize              
	    \item $^*$FISSP refers our Fine-Grained pre-trained Dataset 
	\end{tablenotes}            
    \end{threeparttable}  
\end{table}



\noindent\textbf{Image Selection Module} In Table \ref{imageselect}, we showcase the results of our self-supervised pre-training methods: one utilizing the ISM module (see \ref{Image Selection Module}) and the other without it. A comparative analysis of the outcomes attained by these two methods reveals that, in contrast to the method without the ISM module, the method with this module exhibits notably superior performance in fine-grained image retrieval tasks. Specifically, it demonstrates improvements of 6.7\% in R@1, 4.9\% in R@2, 5.2\% in R@4, and 5.3\% in R@8. These findings robustly support the efficacy of the ISM module. It possesses the capability to identify hard samples pairs within a batch of images, enabling the self-supervised pre-trained model to extract features that capture discriminative fine-grained details from these samples. Such features are crucial for fine-grained image retrieval.

\begin{table}[!ht]
    \setlength{\tabcolsep}{6mm}
    \caption{Ablation study of ISM. The best performances are marked in bold.}
    \label{imageselect}
    \centering
    \begin{threeparttable} 
    \resizebox{0.8\columnwidth}{!}{
        \begin{tabular}{l|cccc}
            \hline
            \multirow{2}*{ISM} & \multicolumn{4}{c}{CUB-200-2011} \\
            &  R@1 & R@2 & R@4 & R@8\\
            \hline
            No$^*$   &70.6 &80.7 &85.3 &90.6 \\
            Yes$^\dag$  &\textbf{77.3} &\textbf{85.6} &\textbf{90.5} &\textbf{95.9} \\
            \hline
        \end{tabular}}
        \begin{tablenotes}    
	    \footnotesize              
	    \item $^*$``No'' refers to the method without the ISM module
            \item $^\dag$``Yes'' refers to the method with the ISM module
	\end{tablenotes}            
    \end{threeparttable}  
\end{table}


\noindent\textbf{Backbone.}  With all default settings, we conducted a comparative analysis of the influence of different backbones—ResNet50 and ViT-B/16 on the performance of our self-supervised pre-training method in FGIR. The results, shown in Table \ref{backbone}, present a distinct advantage in the performance of the method employing ViT-B/16 as the backbone compared to the one using ResNet50. It demonstrates improvements of 4.2\% in R@1, 3.2\% in R@2, 3.6\% in R@4, and 2.5\% in R@8. This result may be attributed to several factors. Firstly, the Transformer architecture of ViT-S/16 facilitates a more effective modeling of global information in images which is likely to play a pivotal role in FGIR. Secondly, the self-attention mechanism inherent in the Transformer architecture allows the model to better focus on significant regions within the image. Especially beneficial for fine-grained tasks, this attention mechanism aids in capturing more subtle image features. Therefore, the method utilizing ViT-S/16 as the backbone demonstrates better ability to learn more expressive features.

\begin{table}[!ht]
    \setlength{\tabcolsep}{6mm}
    \caption{Recall@K(\%) on SOP and In-Shop with Sate-of-the-Art methods. The best performances are marked in bold.}
    \label{backbone}
    \centering
    \begin{threeparttable} 
    \resizebox{0.7\columnwidth}{!}{
        \begin{tabular}{l|cccc}
            \hline
            \multirow{2}*{Backbone} & \multicolumn{4}{c}{CUB-200-2011} \\
            &  R@1 & R@2 & R@4 & R@8\\
            \hline
            R50$^*$   &73.1 &82.4 &86.9 &93.4 \\
            ViT$^\dag$  &\textbf{77.3} &\textbf{85.6} &\textbf{90.5} &\textbf{95.9} \\
            \hline
        \end{tabular}}
        \begin{tablenotes}    
	    \footnotesize              
	    \item[] $^*$R50 refers to ResNet50, $^\dag$ViT refers to vit-B/16
	\end{tablenotes}            
    \end{threeparttable}  
\end{table}

\section{Conclusion} \label{sec7}


In this work, we have presented a novel self-supervised pre-trained model specifically designed for the challenges of Fine-Grained Image Retrieval (FGIR). Our approach addresses the critical limitations of existing methods by introducing an innovative Image Selection Module (ISM) and an integrated learning strategy that synergizes contrastive and generative learning mechanisms. The ISM dynamically selects training samples with varying difficulties, effectively enhancing the model's ability to learn discriminative features essential for FGIR tasks without incurring significant additional training costs. The integration of contrastive and generative learning enables our model to capture both the contextual nuances within images and the subtle similarities between them, improving its feature extraction capabilities. Our extensive experimental evaluations across various FGIR benchmarks demonstrate that our model achieves state-of-the-art performance, significantly outperforming existing FGIR methods. These results underscore the effectiveness of our proposed approach in addressing the nuanced requirements of fine-grained image retrieval, offering a scalable and cost-efficient solution to one of computer vision's persisting challenges.

Looking forward, the principles and methodologies introduced in this work hold promise for broader applications beyond FGIR. The adaptability of our self-supervised learning framework offers exciting prospects for future research in related domains, where fine-grained discrimination is key. We believe that our contributions lay a foundational stone for advancing self-supervised learning strategies in fine-grained image analysis, encouraging further exploration and innovation in the field.

\section*{Funding}
This work was supported by the Capital University of Economics and Business (No. XRZ2022065).


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%\appendix

%\section{Sample Appendix Section}
%\label{sec:sample:appendix}
%Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor section \ref{sec:sample1} incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

%% If you have bibdatabase file and want bibtex to generate the
%% bibitems, please use
%%
 \bibliographystyle{elsarticle-num} 
 \bibliography{cas-refs}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

% %% \bibitem{label}
% %% Text of bibliographic item

% \bibitem{}

% \end{thebibliography}
\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
